{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build gomoku",
            "type": "shell",
            "command": "g++",
            "args": [
                "${fileDirname}\\*.cpp",
                "-o",
                "gomoku",
                "-std=c++23",
                "-DUNICODE",  // 启用 Unicode 编译选项
                "-D_UNICODE", // 启用 Unicode 编译选项
                "-lgdi32",
                "-luser32",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
